spring.datasource.url=jdbc:mysql://localhost:3306/usuarios?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Alejandra2024*
spring.jpa.hibernate.ddl-auto=update
server.port=8081
