spring.datasource.url=jdbc:mysql://localhost:3306/usuarios?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Alejandra2024*
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.application.name=user-service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
